<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditImageWindowController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#actionSaveClick" text="Save" />
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#actionSaveAsClick" text="Save As.." />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#actionCloseClick" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#actionAboutClick" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="861.0">
         <children>
            <ImageView fx:id="ivEditImage" fitHeight="410.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: BLACK;" />
            <AnchorPane prefHeight="354.0" prefWidth="212.0">
               <children>
                  <Accordion prefHeight="410.0" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="206.0" prefWidth="175.0" text="Blur Filter">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="144.0">
                                 <children>
                                    <Button fx:id="btBlurFilter" layoutX="67.0" layoutY="77.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Blur filter" />
                                    <Slider fx:id="sliderBlurFilter" layoutX="28.0" layoutY="32.0" prefHeight="14.0" prefWidth="156.0" showTickLabels="true" showTickMarks="true" />
                                    <Label layoutX="87.0" layoutY="6.0" text="Blur:" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Tritone Filter">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btTritoneFilter" layoutX="61.0" layoutY="155.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Tritone filter" />
                                    <Slider fx:id="slTritoneHeight" layoutX="33.0" layoutY="31.0" max="400000.0" value="200000.0" />
                                    <Slider fx:id="slTritoneShadow" layoutX="31.0" layoutY="75.0" max="400000.0" value="210000.0" />
                                    <Label layoutX="74.0" layoutY="104.0" text="Middle tone:" />
                                    <Label layoutX="76.0" layoutY="14.0" text="High tone:" />
                                    <Label layoutX="81.0" layoutY="58.0" text="Shadow:" />
                                    <Slider fx:id="slTritoneMid" layoutX="31.0" layoutY="121.0" max="400000.0" value="220000.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Contrast Filter">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btContrastFilter" layoutX="53.0" layoutY="92.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Contrast Filter" />
                                    <Slider fx:id="slContrast" layoutX="28.0" layoutY="24.0" max="1.0" value="1.0" />
                                    <Slider fx:id="slBrightness" layoutX="29.0" layoutY="65.0" max="1.0" value="1.0" />
                                    <Label layoutX="77.0" layoutY="6.0" text="Contrast:" />
                                    <Label layoutX="74.0" layoutY="48.0" text="Brightness:" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Kaleidoscope Filter">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="86.0" layoutY="6.0" text="Radius:" />
                                    <Label layoutX="88.0" layoutY="44.0" text="Angle:" />
                                    <Button fx:id="btKaleidoscopeFilter" layoutX="47.0" layoutY="146.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Kaleidoscope Filter" />
                                    <Slider fx:id="slRadius" layoutX="37.0" layoutY="23.0" max="360.0" showTickMarks="true" />
                                    <Slider fx:id="slAngle" layoutX="37.0" layoutY="60.0" max="360.0" showTickMarks="true" />
                                    <Label layoutX="90.0" layoutY="83.0" text="Sides:" />
                                    <Slider fx:id="slSides" layoutX="37.0" layoutY="97.0" majorTickUnit="1.0" max="15.0" min="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="2.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Oil Filter">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Slider fx:id="slRange" layoutX="35.0" layoutY="28.0" majorTickUnit="50.0" max="255.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" />
                                    <Slider fx:id="slLevel" layoutX="35.0" layoutY="81.0" majorTickUnit="1.0" max="6.0" showTickLabels="true" showTickMarks="true" />
                                    <Button fx:id="btOilFilter" layoutX="69.0" layoutY="122.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Oil Filter" />
                                    <Label layoutX="80.0" layoutY="12.0" text="Range:" />
                                    <Label layoutX="85.0" layoutY="65.0" text="Level:" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Ripple Filter">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btRippleFilter" layoutX="63.0" layoutY="206.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Ripple Filter" />
                                    <Slider fx:id="slXAmpl" layoutX="35.0" layoutY="26.0" majorTickUnit="5.0" max="40.0" min="1.0" showTickMarks="true" value="1.0" />
                                    <Slider fx:id="slYAmpl" layoutX="35.0" layoutY="72.0" majorTickUnit="5.0" max="40.0" min="1.0" showTickMarks="true" value="1.0" />
                                    <Slider fx:id="slXWave" layoutX="35.0" layoutY="120.0" majorTickUnit="5.0" max="40.0" min="1.0" showTickMarks="true" value="1.0" />
                                    <Slider fx:id="slYWave" layoutX="35.0" layoutY="170.0" majorTickUnit="5.0" max="40.0" min="1.0" showTickMarks="true" value="1.0" />
                                    <Label layoutX="71.0" layoutY="9.0" text="X Amplitude:" />
                                    <Label layoutX="68.0" layoutY="55.0" text="Y Amplitude:" />
                                    <Label layoutX="81.0" layoutY="103.0" text="X Wave:" />
                                    <Label layoutX="82.0" layoutY="153.0" text="Y Wave:" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
